<?xml version="1.0"?>
<list>
    <option name="GML_STRING">
        <value>
            <option name="FOREGROUND" value="ffff00" />
        </value>
    </option>
    <option name="GML_IDENTIFIER">
        <value>
            <option name="FOREGROUND" value="b2b1ff" />
        </value>
    </option>
    <option name="GML_KEYWORD">
        <value>
            <option name="FOREGROUND" value="ffb871" />
        </value>
    </option>
    <option name="GML_NUMBER">
        <value>
            <option name="FOREGROUND" value="ff8080" />
        </value>
    </option>
    <option name="GML_LOCAL_IDENTIFIER">
        <value>
            <option name="FOREGROUND" value="fff899" />
        </value>
    </option>
    <option name="GML_OBJECT_VARIABLES">
        <value>
            <option name="FOREGROUND" value="58e55a" />
        </value>
    </option>
    <option name="GML_COMMENT">
        <value>
            <option name="FOREGROUND" value="5a985a" />
        </value>
    </option>
    <option name="GML_GLOBAL">
        <value>
            <option name="FOREGROUND" value="ff7eff" />
        </value>
    </option>
    <option name="GML_SCRIPTS">
        <value>
            <option name="FOREGROUND" value="ffd8a1" />
        </value>
    </option>
    <option name="GML_RESOURCES">
        <value>
            <option name="FOREGROUND" value="aa2020" />
        </value>
    </option>
    <option name="GML_ENUM">
        <value>
            <option name="FOREGROUND" value="b21111" />
        </value>
    </option>
    <option name="GML_ENUM_ENTRY">
        <value>
            <option name="FOREGROUND" value="3255ff" />
        </value>
    </option>
</list>